0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:50:56 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:50:58 -0600] "GET /SpringMVC/ HTTP/1.1" 200 176 http-bio-8080-exec-2 1454
0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:51:00 -0600] "GET /SpringMVC/login.jsp HTTP/1.1" 200 444 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:51:07 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:56:42 -0600] "GET /SpringMVC/ HTTP/1.1" 200 176 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:56:42 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:56:42 -0600] "GET /SpringMVC/ HTTP/1.1" 200 176 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:56:44 -0600] "GET /SpringMVC/login.jsp HTTP/1.1" 200 444 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:07:56:48 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:01:12 -0600] "GET /SpringMVC/ HTTP/1.1" 200 176 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:01:12 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:01:12 -0600] "GET /SpringMVC/ HTTP/1.1" 200 176 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:01:13 -0600] "GET /SpringMVC/login.jsp HTTP/1.1" 200 444 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:01:17 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:04:52 -0600] "GET /SpringMVC/ HTTP/1.1" 200 176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:04:52 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:04:52 -0600] "GET /SpringMVC/ HTTP/1.1" 200 176 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:04:54 -0600] "GET /SpringMVC/login.jsp HTTP/1.1" 200 444 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:04:56 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:06:28 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:06:28 -0600] "GET /SpringMVC/ HTTP/1.1" 200 176 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:06:30 -0600] "GET /SpringMVC/login.jsp HTTP/1.1" 200 444 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:08:06:32 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-5 2
