0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:23 -0600] "GET /SpringMVC/ HTTP/1.1" 200 593 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:23 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:40:23 -0600] "GET /SpringMVC/ HTTP/1.1" 200 593 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:01:16 -0600] "GET /SpringMVC/ HTTP/1.1" 200 593 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:01:16 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:01:16 -0600] "GET /SpringMVC/ HTTP/1.1" 200 593 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:13:09 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:13:10 -0600] "GET /SpringMVC/ HTTP/1.1" 200 614 http-bio-8080-exec-7 1286
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:17:11 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:17:11 -0600] "GET /SpringMVC/ HTTP/1.1" 200 440 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:17:16 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:17:16 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:18:31 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:18:31 -0600] "GET /SpringMVC/ HTTP/1.1" 200 440 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:18:35 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:22:33 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:22:33 -0600] "GET /SpringMVC/ HTTP/1.1" 404 971 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:23:45 -0600] "GET /SpringMVC/ HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:24:13 -0600] "GET /SpringMVC/ HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:24:13 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:24:13 -0600] "GET /SpringMVC/ HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:24:56 -0600] "GET /SpringMVC/ HTTP/1.1" 200 444 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:24:56 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:24:56 -0600] "GET /SpringMVC/ HTTP/1.1" 200 444 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:25:01 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:26:05 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:26:05 -0600] "GET /SpringMVC/ HTTP/1.1" 200 444 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:26:09 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:29:58 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:29:58 -0600] "GET /SpringMVC/ HTTP/1.1" 200 444 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:30:04 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:07 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:07 -0600] "GET /SpringMVC/ HTTP/1.1" 200 444 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:32:10 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:57:26 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:57:26 -0600] "GET /SpringMVC/ HTTP/1.1" 200 444 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:57:29 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:58:19 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:58:19 -0600] "GET /SpringMVC/ HTTP/1.1" 200 444 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:58:22 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:25:19 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:25:19 -0600] "GET /SpringMVC/ HTTP/1.1" 200 444 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:25:23 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:47 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:47 -0600] "GET /SpringMVC/ HTTP/1.1" 200 444 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:50 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:34:56 -0600] "GET /SpringMVC/ HTTP/1.1" 200 444 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:34:56 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:34:56 -0600] "GET /SpringMVC/ HTTP/1.1" 200 444 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:34:59 -0600] "POST /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:47:13 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:47:13 -0600] "GET /SpringMVC/ HTTP/1.1" 200 122 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:48:23 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:48:23 -0600] "GET /SpringMVC/ HTTP/1.1" 200 139 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:56:08 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:56:08 -0600] "GET /SpringMVC/ HTTP/1.1" 200 183 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:56:10 -0600] "GET /SpringMVC/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:56:10 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:57:23 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:57:23 -0600] "GET /SpringMVC/ HTTP/1.1" 200 198 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:57:25 -0600] "GET /WEB-INF/pages/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:57:25 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:57:54 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:57:54 -0600] "GET /SpringMVC/ HTTP/1.1" 200 198 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:57:56 -0600] "GET /WEB-INF/pages/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:58:07 -0600] "GET /SpringMVC/ HTTP/1.1" 200 198 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:19:10 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:19:10 -0600] "GET /SpringMVC/ HTTP/1.1" 200 198 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:19:14 -0600] "GET /WEB-INF/pages/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:20:37 -0600] "GET /SpringMVC/ HTTP/1.1" 200 140 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:20:37 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:20:37 -0600] "GET /SpringMVC/ HTTP/1.1" 200 140 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:33:28 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:33:28 -0600] "GET /SpringMVC/ HTTP/1.1" 404 971 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:36:20 -0600] "GET /SpringMVC/ HTTP/1.1" 200 140 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:36:24 -0600] "GET /SpringMVC/pages HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:36:25 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:36:32 -0600] "GET /SpringMVC/WEB-INF/pages HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:36:32 -0600] "GET /SpringMVC/WEB-INF/pages/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:36:32 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:37:49 -0600] "GET /SpringMVC/WEB-INF/pages/welcome HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:37:49 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:39:14 -0600] "GET /SpringMVC//welcome HTTP/1.1" 404 987 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:39:14 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:39:19 -0600] "GET /SpringMVC/welcome HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:39:19 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:39:24 -0600] "GET /SpringMVC/welcome HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:40:00 -0600] "GET /SpringMVC/ HTTP/1.1" 200 140 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:40:03 -0600] "GET /SpringMVC/welcome HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:41:03 -0600] "GET /SpringMVC/ HTTP/1.1" 200 139 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:41:03 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:41:03 -0600] "GET /SpringMVC/ HTTP/1.1" 200 139 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:41:07 -0600] "GET /SpringMVC/welcome HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:41:11 -0600] "GET /SpringMVC/welcome HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:42:46 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:42:46 -0600] "GET /SpringMVC/ HTTP/1.1" 200 139 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:42:51 -0600] "GET /SpringMVC/welcome HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:43:01 -0600] "GET /SpringMVC/welcome HTTP/1.1" 404 985 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:19:07:56 -0600] "GET /SpringMVC/login.spring HTTP/1.1" 404 995 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [30/Oct/2018:19:07:56 -0600] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:19:07:56 -0600] "GET /SpringMVC/ HTTP/1.1" 200 139 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [30/Oct/2018:19:08:00 -0600] "GET /SpringMVC/welcome HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:19:08:02 -0600] "GET /SpringMVC/welcome HTTP/1.1" 404 985 http-bio-8080-exec-5 2
