0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:49:45 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:49:49 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-2 1984
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:53:09 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:53:09 -0700] "GET /SpringMVCTest HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:53:09 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:53:13 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:53:14 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:00:21 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:00:22 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:00:27 -0700] "GET /SpringMVCTest HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:00:27 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:00:30 -0700] "GET /SpringMVCTest/welcome HTTP/1.1" 200 146 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:00:31 -0700] "GET /SpringMVCTest/welcome HTTP/1.1" 200 146 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:03:19 -0700] "GET /SpringMVCTest/welcome HTTP/1.1" 200 146 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:03:20 -0700] "GET /SpringMVCTest/welcome HTTP/1.1" 200 146 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:03:24 -0700] "GET /SpringMVCTest HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:03:24 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:03:26 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:03:27 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:03:31 -0700] "GET /SpringMVCTest/login.spring?id=111&password=111 HTTP/1.1" 200 330 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:25 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:06:29 -0700] "GET /SpringMVCTest/login.spring?id=111&password=111 HTTP/1.1" 200 293 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:07:39 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:07:39 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:07:41 -0700] "GET /SpringMVCTest/logiin HTTP/1.1" 404 991 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:07:41 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:07:45 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:07:46 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:07:49 -0700] "GET /SpringMVCTest/login.spring?id=111&password=111 HTTP/1.1" 200 293 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:09:58 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:10:01 -0700] "GET /SpringMVCTest/login.spring?id=111&password=111 HTTP/1.1" 200 293 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:26:48 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:26:49 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:26:54 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 200 293 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:28:10 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:28:11 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:28:12 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:28:17 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 200 301 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:30:25 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:30:25 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:30:29 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 200 301 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:38:19 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:38:22 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 200 301 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:39:00 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:39:01 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:39:05 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 200 293 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:40:20 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:40:23 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 200 293 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:41:01 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:41:02 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:41:03 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:41:06 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 200 293 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:42:35 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:42:41 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:42:45 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 200 293 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:46:05 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:46:06 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:46:06 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:47:23 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 200 293 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:47:36 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:48:01 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 200 293 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:48:38 -0700] "GET /SpringMVCTest/login.spring HTTP/1.1" 400 1058 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:48:59 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:49:14 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:49:28 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 200 293 http-bio-8080-exec-7 7
