0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:15:19 -0600] "GET /SpringMVCTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:15:19 -0600] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:15:19 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:25:20 -0600] "GET /SpringMVCTest HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:25:20 -0600] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:25:20 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:33:07 -0600] "GET /SpringMVCTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:33:07 -0600] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:33:08 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:33:15 -0600] "GET /SpringMVCTest/welcome HTTP/1.1" 404 993 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:33:20 -0600] "GET /SpringMVCTest/welcome.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:33:49 -0600] "GET /SpringMVCTest/welcomeMessage.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:33:53 -0600] "GET /SpringMVCTest/welcomeMessage HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:38:25 -0600] "GET /SpringMVCTest/welcomeMessage HTTP/1.1" 404 1007 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:38:26 -0600] "GET /SpringMVCTest/welcomeMessage HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:38:31 -0600] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:38:53 -0600] "GET /SpringMVCTest/welcome HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:38:59 -0600] "GET /SpringMVCTest/welcomeMessage HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:39:04 -0600] "GET /SpringMVCTest/welcomeMessage.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:39:29 -0600] "GET /SpringMVCTest/welcome HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:39:52 -0600] "GET /SpringMVCTest/welcome HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:41:54 -0600] "GET /SpringMVCTest/welcome HTTP/1.1" 200 147 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:42:01 -0600] "GET /SpringMVCTest HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:42:01 -0600] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:42:07 -0600] "GET /SpringMVCTest/message HTTP/1.1" 404 993 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:42:10 -0600] "GET /SpringMVCTest/message HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:42:14 -0600] "GET /SpringMVCTest/welcome HTTP/1.1" 200 147 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:44:28 -0600] "GET /SpringMVCTest/welcomeMessage HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:45:36 -0600] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:45:40 -0600] "GET /SpringMVCTest/welcome HTTP/1.1" 200 146 http-bio-8080-exec-5 94
