0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:36:17 -0600] "GET /SpringMVCTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:36:18 -0600] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:36:18 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:44:50 -0600] "GET /SpringMVCTest HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:44:50 -0600] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:48:56 -0600] "GET /SpringMVCTest/welcome HTTP/1.1" 404 993 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:52:46 -0600] "GET /SpringMVCTest/welcome HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:00:28 -0600] "GET /SpringMVCTest HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:00:28 -0600] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:00:45 -0600] "GET /SpringMVCTest/welcome HTTP/1.1" 404 993 http-bio-8080-exec-6 2
