0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:25:15 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:25:15 -0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:25:15 -0700] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:25:18 -0700] "GET /SpringMVCTest/login.spring HTTP/1.1" 200 444 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:25:18 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 444 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:25:24 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 405 1047 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:44:06 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:44:11 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 467 http-bio-8080-exec-10 2656
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:44:21 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 405 1047 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:57:17 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:57:18 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 467 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:57:23 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 405 1047 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:58:10 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 466 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:58:10 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 466 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:58:16 -0700] "GET /SpringMVCTest/login.spring?id=111&password=111 HTTP/1.1" 200 466 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:58:16 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:58:17 -0700] "GET /SpringMVCTest/login.spring?id=&password= HTTP/1.1" 200 466 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:58:17 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:58:21 -0700] "GET /SpringMVCTest/login.spring?id=111&password=111 HTTP/1.1" 200 466 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:02:20 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:02:22 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 399 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:02:23 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:02:29 -0700] "GET /SpringMVCTest/login.spring?id=111&password=111 HTTP/1.1" 200 399 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:12 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:13 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 394 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:14 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 394 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:17 -0700] "GET /SpringMVCTest/login?id=111&password=111 HTTP/1.1" 200 394 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:03:17 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:11:45 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:11:46 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 400 http-bio-8080-exec-9 371
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:11:51 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 405 1047 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:18:30 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:18:33 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 386 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:18:37 -0700] "GET /SpringMVCTest/login.spring?id=111&password=111 HTTP/1.1" 200 386 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:19:00 -0700] "GET /SpringMVCTest/login.spring?id=111&password= HTTP/1.1" 200 386 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:19:00 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:16 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:17 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 386 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:18 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 386 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:22:23 -0700] "GET /SpringMVCTest/login.spring?id=111&password=111 HTTP/1.1" 200 386 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:23:07 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:23:09 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:23:13 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 405 1047 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:32:13 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 405 1047 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:32:55 -0700] "GET /SpringMVCTest/login.spring HTTP/1.1" 200 402 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:32:59 -0700] "GET /SpringMVCTest/login.spring HTTP/1.1" 200 402 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:33:00 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:33:00 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 402 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:33:06 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 405 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:33:11 -0700] "GET /SpringMVCTest/login.spring HTTP/1.1" 200 402 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:48 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:49 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 394 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:50 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 394 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:54:53 -0700] "GET /SpringMVCTest/login?id=111&password=111 HTTP/1.1" 200 394 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:24 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:26 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:27 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:10:57:30 -0700] "GET /SpringMVCTest/login.spring?id=111&password=111 HTTP/1.1" 200 401 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:01:29 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:01:30 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:01:35 -0700] "GET /SpringMVCTest/login.spring?id=111&password=111 HTTP/1.1" 200 401 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:01:38 -0700] "GET /SpringMVCTest/login.spring?id=&password= HTTP/1.1" 200 401 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:01:44 -0700] "GET /SpringMVCTest/login.spring?id=111&password=111 HTTP/1.1" 200 401 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:03:12 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:03:14 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:03:15 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 401 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:11:03:31 -0700] "GET /SpringMVCTest/login.spring?id=111&password=111 HTTP/1.1" 200 401 http-bio-8080-exec-8 3
