0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:37:51 -0700] "GET /SpringMVCTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:37:51 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:37:56 -0700] "GET /SpringMVCTest/welcom HTTP/1.1" 404 991 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:37:58 -0700] "GET /SpringMVCTest/welcome HTTP/1.1" 200 146 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:37:58 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:30:17 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:30:17 -0700] "GET /SpringMVCTest HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:30:17 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:30:21 -0700] "GET /SpringMVCTest/login HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:30:22 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:34:56 -0700] "GET /SpringMVCTest HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:34:56 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:34:59 -0700] "GET /SpringMVCTest/login HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:34:59 -0700] "GET /SpringMVCTest/login HTTP/1.1" 404 989 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:37:54 -0700] "GET /SpringMVCTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:37:54 -0700] "GET /SpringMVCTest/ HTTP/1.1" 200 52 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:37:59 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 444 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:37:59 -0700] "GET /SpringMVCTest/login HTTP/1.1" 200 444 http-bio-8080-exec-3 1355
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:38:04 -0700] "POST /SpringMVCTest/login.spring HTTP/1.1" 405 1047 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:38:04 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
