mybatis-plus.mapper-locations=classpath:mapper/*/*.xml
mybatis-plus.type-aliases-package=com.test.health.model
mybatis-plus.global-config.id-type=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
pagehelper.helper-dialect=mysql

server.port=8081
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/health?characterEncoding=utf8&autoReconnect=true&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.filters=config
